# Website

./: Web.sln
Test/: Program.cs  Test.csproj
Web/: AppSettingsConfigurator.cs  HttpServer.cs  Program.cs  Web.csproj  appsettings.json
Web.ORM/: Web.ORM.csproj
Web.ORM/DbContext/: DbContext.cs  IDbOperations.cs
Web.ORM/Entities/: Boss.cs  Friend.cs  IEntity.cs  Level.cs  User.cs
Web.ORM/Interfaces/: IBaseRepository.cs  IFooterCardRepository.cs
Web.ORM/Models/: FooterCard.cs
Web.ORM/Repository/: BossesRepository.cs  FooterCardRepository.cs  FriendsRepository.cs  LevelsRepository.cs  UsersRepository.cs
Web/Attributes/: GetAttribute.cs  HttpControllerAttribute.cs  HttpMethodAttribute.cs  NameAttribute.cs  PostAttribute.cs
Web/Configurations/: appsettings.cs
Web/Constants/: StaticFilePaths.cs
Web/Controllers/: AdminController.cs  BossController.cs  HomeController.cs
Web/Handlers/: ControllerHandler.cs  Handler.cs  StaticFilesHandler.cs
Web/Managers/: ContentTypeManager.cs  HtmlFileManager.cs  ServerManager.cs
Web/static/home/: Login.html  bossPage.html  index.html
Web/static/home/styles/: background.css  body.css  footer.css  header.css  navigation.css  page.css  page__ribby-and-croaks.css  sticky-header.css
Web/static/home/templates/: BossTemplate.html  FriendTemplate.html  LevelTemplate.html
