<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>




    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.ORM\Web.ORM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="static\home\images\bosses\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="static\home\templates\BossTemplate.html" />
      <EmbeddedResource Include="static\home\templates\BossTemplate.html" />
      <None Remove="static\home\templates\FriendTemplate.html" />
      <EmbeddedResource Include="static\home\templates\FriendTemplate.html" />
      <None Remove="static\home\templates\LevelTemplate.html" />
      <EmbeddedResource Include="static\home\templates\LevelTemplate.html" />
      <None Update="static\home\bossPage.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="static\home\index.html" />
      <EmbeddedResource Include="static\home\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>




</Project>
